<!DOCTYPE html>
<html>
<head>
    <title>IoC Enrichment Service by Brandefense</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2; 
            background-image: url("/static/background_image.jpeg"); 
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 50%; 
            margin-left: 800px; 
        }

        .logo {
            width: 500px;
            height: 200px;
            margin-bottom: 30px;
        }

        .input-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            max-width: 100%; 
        }

        .submit-button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/static/brandefense_logo.png" alt="Brandefense Logo">
        <h1>IoC Enrichment Service by Brandefense</h1>
        <form class="input-form" method="post" action="/search" enctype="multipart/form-data">
            <p>Upload a file or enter a URL, an IP address, a domain, or a file hash:</p>
            <input type="text" id="input_text" name="input_text" onchange="toggleRequired()">
            <button type="submit" class="submit-button">Submit</button>
            <input type="file" id="input_file" name="input_file" onchange="toggleRequired()" required>
        </form>
    </div>
    <script>
        function toggleRequired() {
            const inputText = document.getElementById('input_text');
            const inputFile = document.getElementById('input_file');

            if (inputFile.value) {
                inputText.removeAttribute('required');
            } else if (inputText.value) {
                inputFile.removeAttribute('required');
            } else {
                inputFile.setAttribute('required', 'required');
            }
        }

    </script>
</body>
</html>
